<!DOCTYPE html>
<html>
<head>
<title>Collection - Rose Kramer</title>
</head>
<body>


<div id="header">
<link href="https://fonts.googleapis.com/css?family=Gravitas+One" rel="stylesheet">
70s Fashion & Design 
</div>

<div id="subhead">

<a href="google.com"><b><em>ICONS</em></b></a> 
<a href="google.com">PRESENT-DAY</a> 
<a href="google.com">DISCO</a> 
<a href="google.com"> FOLK</a> 
<a href="google.com"> ADVERTISEMENTS</a>
<br>
<br>

<div id="iconscircles">
	<div id="am"><a href="google">Ali MacGraw</a></div>
	<div id="bj"><a href="google">Bianca Jagger</a></div>
	<div id="c"><a href="google">Cher</a></div>
	<div id="dr"><a href="google">Diana Ross</a></div>
	<div id="gj"><a href="google">Grace Jones</a></div>
	<div id="jh"><a href="google">Jerry Hall</a></div>
</div>